:root {
  --color1: #05445e;
  --color1-shade1: #053d55;
  --color1-shade2: #04364b;
  --color1-shade3: #043042;
  --color1-shade6: #021b26;
  --color1-tint1: #1e576e;
  --color1-tint2: #37697e;
  --color2: #189ab4;
  --color2-tint1: #2fa4bc;
  --color2-tint2: #46aec3;
  --color2-shade1: #168ba2;
  --color2-shade2: #137b90;
  --color3: #75e6da;
  --color3-shade5: #3b736d;
  --color3-shade6: #2f5c57;
  --color4: #d4f1f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 5px 5px var(--color1);
  padding: 0.5rem;
  border-radius: 5px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  background-color: var(--color4);
}

/**************************
** GENERAL */

.btn {
  border: none;
  background-color: var(--color1);
  color: var(--color4);
  border-radius: 5px;
  cursor: pointer;
}

.btn-icon {
  transform: translate(30%, 20%);
}

/**************************
** NAV */

header {
  background-color: var(--color2);
  position: fixed;
  z-index: 999;
}

nav {
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.4rem 4rem;
  width: 100vw;
}

.logo-link {
  font-family: 'Permanent Marker', cursive;
  font-style: italic;
  font-size: 2rem;
}

.logo-link img {
  vertical-align: middle;
  border-radius: 20px;
  margin-right: 1rem;
}

.logo-link:link,
.logo-link:visited {
  color: var(--color1);
  text-decoration: none;
}

.logo-link:hover,
.logo-link:active {
  color: var(--color1);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  letter-spacing: -2px;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: var(--color1);
}

.nav-link:active,
.nav-link:hover {
  /* border-bottom: 2px solid var(--color1); */
  text-decoration: underline solid var(--color1);
}

/**************************
** HERO SECTION */

.section--hero {
  background-color: var(--color4);
  min-height: 60rem;
  display: flex;
  align-items: center;
}

.hero-text {
  margin-left: 10rem;
  max-width: 60rem;
}

.hero-heading {
  font-size: clamp(2.2rem, 5.5rem, 5.5rem);
  color: var(--color1);
  margin-bottom: -1rem;
  /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
  /* transition: all 1.7s cubic-bezier(0.075, 0.82, 0.165, 1); */
}

.text-slide-in {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.hero-text h2 {
  color: var(--color2);
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.hero-text p {
  color: var(--color1);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.text-emphasis {
  font-style: italic;
}

.text-boldened:hover {
}

.text-boldened::before {
  position: absolute;
  transform: translate(-2%, 10%) skewX(-15deg);
  content: '';
  width: 21rem;
  height: 7rem;
  background-color: var(--color2);
  opacity: 0.3;
  z-index: 0;
}

.hero-text a {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
}

.hero-text a:link,
.hero-text a:visited {
  color: var(--color4);
  text-decoration: none;
  animation: color-fade-out 1s ease-in forwards;
}

.hero-text a:hover,
.hero-text a:active {
  color: var(--color4);
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.25);
  transform: translateY(-5%);
  animation: color-fade-in 1s ease-out forwards;
}

@keyframes color-fade-in {
  0% {
    background-color: var(--color1);
  }
  100% {
    background-color: var(--color2);
  }
}

@keyframes color-fade-out {
  0% {
    background-color: var(--color2);
  }
  100% {
    background-color: var(--color1);
  }
}

.hero-image {
  background-color: var(--color1);
  position: relative;
  height: 40rem;
  width: 100rem;
  transform: translateX(110%);
  border-radius: 12px;
  transition: all 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.hero-image::before {
  position: absolute;
  content: '';
  background-image: url('./assets/coconut-man-small.jpg');
  background-size: cover;
  border-radius: 12px;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.hero-image-slide-left {
  transform: translateX(10%);
}

/**************************
** CARDS SECTION */

.section--cards {
  background-color: var(--color2);
  min-height: 45rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.cards-title {
  text-align: center;
  font-size: 2.8rem;
  color: var(--color1-shade6);
}

.container--cards {
  height: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90vw;
  gap: 3rem;
}

.card {
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  max-width: 34rem;
  background-color: var(--color4);
  overflow: hidden;
}

.card:hover {
  transform: scale(110%);
}

.img-container {
  width: 600px;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
}

.img-container img {
  width: 100%;
}

.text-container {
  padding: 1rem 2rem;
}

.text-container h2 {
  color: var(--color1-op50);
  font-variant-caps: all-small-caps;
  margin-bottom: -0.2rem;
}

.text-container h1 {
  font-size: 1.5rem;
}

.text-container p {
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

.text-container button {
  display: block;
  margin: 0 auto;
  padding: 0.8rem 1.6rem;
  animation: color-fade-out 1s ease-in forwards;
}

.text-container button:hover {
  animation: color-fade-in 1s ease-out forwards;
}

/**************************
** TESTIMONIALS SECTION */

.section--testimonials {
  padding-bottom: 8rem;
}

.testimonial-header {
  padding-top: 4rem;
  padding-bottom: 3.2rem;
  padding-left: 1.8rem;
  font-size: 2.4rem;
  color: var(--color1);
}

.testimonial-content {
  display: flex;
  padding-left: 1.8rem;
  padding-right: 8.2rem;
  justify-content: space-between;
  gap: 3.8rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.testimonial-container {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  max-width: 20vw;
  padding: 1rem;
}

.testimonial-portrait {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.8rem;
}

.testimonial-portrait img {
  height: 100%;
  object-fit: cover;
  /* width: 100%; */
}

.testimonial-quote {
  color: var(--color1);
  font-style: italic;
  font-size: 1.2rem;
  text-align: center;
}

.testimonial-author {
  color: var(--color1);
  font-style: italic;
  font-size: 1.1rem;
}

.testimonial-pictures {
  margin: auto 0;
  margin-right: 4rem;
}

.testimonial-side-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0;
  border: 20px solid var(--color1);
}

.testimonial-pictures img {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
}

.testimonial-pictures::before {
  position: absolute;
  content: '';
  height: 10%;
  width: 30%;
  background-color: var(--color1);
  transform: rotate(45deg) translate(45%, -70%) skewX(-45deg);
  z-index: -1;
}

.testimonial-pictures::after {
  position: absolute;
  content: '';
  height: 10%;
  width: 30%;
  background-color: var(--color1);
  transform: rotate(45deg) translate(-32%, -35%) skewX(45deg);
  z-index: -1;
}

/**************************
** QUALIFICATIONS SECTION */

.section--qualifications {
  min-height: 17rem;
  background-color: var(--color2);
  text-align: center;
  padding: 2rem;
}

.qualifications-title {
  font-size: 2rem;
  color: var(--color1-shade6);
}

.company-logo-reel {
  display: flex;
  gap: 10rem;
  width: 40rem;
  margin: 0 auto;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.reel-logo {
  height: 100px;
}

.reel-logo:hover {
  animation: swivel 0.5s ease-in-out;
}

@keyframes swivel {
  0% {
    transform: none;
  }

  25% {
    transform: rotateZ(15deg);
  }

  50% {
    transform: none;
  }

  75% {
    transform: rotateZ(-15deg);
  }

  100% {
    transform: none;
  }
}

/**************************
** DETAILS SECTION */

.section--details {
  min-height: 40rem;
  padding: 3rem 6rem;
}

.details-title {
  text-align: center;
  font-size: 4.2rem;
  color: var(--color1-shade3);
  margin-bottom: 5rem;
}

.z-pattern-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5rem;
  font-size: 2rem;
  color: var(--color1);
}

.grid-container ion-icon:hover {
  animation: swivel 0.5s ease-in-out;
}

.detail-graphic {
  text-align: center;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--color1);
}

.detail-graphic h2 {
  font-size: 4.8rem;
}

.detail-graphic ion-icon {
  font-size: 5.8rem;
}

.detail-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--color1);
}

.bottom-cell {
  border: none;
}

/**************************
** CTA SECTION */

.section--cta {
  min-height: 50rem;
  background-color: var(--color2);
  padding: 4rem;
  padding-top: 12rem;
}

.cta-container {
  width: 50vw;
  background-color: var(--color3);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 12px;
}

.cta-form {
  background-color: var(--color2);
  padding: 3rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
  color: var(--color1-shade3);
}

.cta-form h1 {
  text-align: center;
  font-size: 3.8rem;
  margin-top: -2rem;
  margin-bottom: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-content: center;
}

.form-grid input {
  font-size: 1.4rem;
  padding: 0.2rem;
  border: none;
  border-radius: 4px;
  min-height: 1.8rem;
}

.form-grid input:focus {
  outline: 3px solid var(--color1);
}

.cta-form button {
  margin-top: 2rem;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.8rem;
  animation: color-fade-out-cta 1s ease-in forwards;
}

.cta-form button:hover {
  cursor: pointer;
  animation: color-fade-in-cta 1s ease-out forwards;
}

@keyframes color-fade-in-cta {
  0% {
    background-color: var(--color1);
    color: var(--color3);
  }
  100% {
    background-color: var(--color3);
    color: var(--color3-shade6);
  }
}

@keyframes color-fade-out-cta {
  0% {
    background-color: var(--color3);
    color: var(--color3-shade6);
  }
  100% {
    background-color: var(--color1);
    color: var(--color3);
  }
}

/**************************
** FOOTER SECTION */

footer {
  min-height: 25rem;
  background-color: var(--color2);
  padding: 1rem;
  padding-top: 8rem;
}

.footer-container {
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid var(--color2-shade2);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding-top: 2rem;
}

.footer-logo-link {
  font-family: 'Permanent Marker', cursive;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.footer-logo-link img {
  vertical-align: middle;
  border-radius: 20px;
  margin-right: 1rem;
}

.footer-logo-link:link,
.footer-logo-link:visited {
  color: var(--color1);
  text-decoration: none;
}

.footer-logo-link:hover,
.footer-logo-link:active {
  color: var(--color1);
}

.footer--logo-container {
  justify-self: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  color: var(--color1-tint1);
}

.footer--logo-container a {
  opacity: 0.7;
}

.footer--links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-section-title {
  font-size: 1.4rem;
  color: var(--color1);
  margin-bottom: 0.3rem;
}

.footer-section-links {
  color: var(--color1-tint1);
  list-style: none;
  font-size: 1rem;
}

.footer-section-links li {
  margin-bottom: 0.3rem;
  cursor: pointer;
}

.footer-section-links li:hover {
  transform: scale(110%);
}
